# ttapp-demo

./: pom.xml
src/main/java/com/zr/ttappdemo/: Application.java
src/main/java/com/zr/ttappdemo/commons/exception/: ServiceException.java
src/main/java/com/zr/ttappdemo/commons/util/: PageVo.java  ResultEnum.java  ResultVo.java
src/main/java/com/zr/ttappdemo/configurer/: MybatisConfigurer.java  SecurityConfigurer.java  WebMvcConfigurer.java
src/main/java/com/zr/ttappdemo/controller/: AreaController.java  CounterController.java  FriendshipController.java  FundsController.java  FundsDetailsController.java  HobbyController.java  MemberController.java  OpinionController.java  OrdersController.java  PermissionController.java  ProductController.java  ProductDetailsController.java  RolePermissionRelationController.java  SkuController.java  StateController.java  TermsController.java  UserController.java  UserRoleController.java  UserRoleRelationController.java  WallController.java
src/main/java/com/zr/ttappdemo/core/: AppAuthenticationSuccessHandler.java
src/main/java/com/zr/ttappdemo/dao/: AreaMapper.java  CounterMapper.java  FriendshipMapper.java  FundsDetailsMapper.java  FundsMapper.java  HobbyMapper.java  MemberMapper.java  OpinionMapper.java  OrdersMapper.java  PermissionMapper.java  ProductDetailsMapper.java  ProductMapper.java  RolePermissionRelationMapper.java  SkuMapper.java  StateMapper.java  TermsMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  WallMapper.java
src/main/java/com/zr/ttappdemo/model/entity/: Area.java  Counter.java  Friendship.java  Funds.java  FundsDetails.java  Hobby.java  Member.java  Opinion.java  Orders.java  Permission.java  Product.java  ProductDetails.java  RolePermissionRelation.java  Sku.java  State.java  Terms.java  User.java  UserRole.java  UserRoleRelation.java  Wall.java
src/main/java/com/zr/ttappdemo/service/: AreaService.java  CounterService.java  FriendshipService.java  FundsDetailsService.java  FundsService.java  HobbyService.java  MemberService.java  OpinionService.java  OrdersService.java  PermissionService.java  ProductDetailsService.java  ProductService.java  RolePermissionRelationService.java  SkuService.java  StateService.java  TermsService.java  UserRoleRelationService.java  UserRoleService.java  UserService.java  WallService.java
src/main/java/com/zr/ttappdemo/service/impl/: AreaServiceImpl.java  CounterServiceImpl.java  FriendshipServiceImpl.java  FundsDetailsServiceImpl.java  FundsServiceImpl.java  HobbyServiceImpl.java  MemberServiceImpl.java  OpinionServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  RolePermissionRelationServiceImpl.java  SkuServiceImpl.java  StateServiceImpl.java  TermsServiceImpl.java  UserRoleRelationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WallServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AreaMapper.xml  CounterMapper.xml  FriendshipMapper.xml  FundsDetailsMapper.xml  FundsMapper.xml  HobbyMapper.xml  MemberMapper.xml  OpinionMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  RolePermissionRelationMapper.xml  SkuMapper.xml  StateMapper.xml  TermsMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml  WallMapper.xml
src/test/java/: CodeGenerator.java
